snippet style
abbr style conventional commit
  style(${1:scope}): ${2:title}
  $0


snippet co-author
alias co
abbr co-authored by
  Co-authored-by: ${1:name} <${2:email}>
  $0


snippet sign-off
alias si
abbr signed off by
  Signed-off-by: ${1:name} <${2:email}>
  $0


snippet ci
abbr ci conventional commit
  ci(${1:scope}): ${2:title}
  $0


snippet fix
abbr fix conventional commit
  fix(${1:scope}): ${2:title}
  $0


snippet chore
abbr chore conventional commit
  chore(${1:scope}): ${2:title}
  $0


snippet build
abbr build conventional commit
  build(${1:scope}): ${2:title}
  $0


snippet on-behalf
alias on
abbr on behalf of
  On-behalf-of: ${1:org} <${2:email}>
  $0


snippet conventional
alias cc
abbr conventional commit
  ${1:type}(${2:scope}): ${3:title}
  $0


snippet feat
abbr feat conventional commit
  feat(${1:scope}): ${2:title}
  $0


snippet test
abbr test conventional commit
  test(${1:scope}): ${2:title}
  $0


snippet docs
abbr docs conventional commit
  docs(${1:scope}): ${2:title}
  $0


snippet refactor
abbr refactor conventional commit
  refactor(${1:scope}): ${2:title}
  $0


snippet perf
abbr perf conventional commit
  perf(${1:scope}): ${2:title}
  $0


snippet breaking
alias BREAK
abbr breaking change footer
  BREAKING CHANGE: $0
